{
  "name": "exit-x",
  "description": "A replacement for process.exit that ensures stdio are fully drained before exiting.",
  "version": "0.2.2",
  "homepage": "https://github.com/gruntjs/node-exit-x",
  "author": "Grunt Development Team (https://gruntjs.com/development-team)",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/node-exit-x.git"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/node-exit-x/issues"
  },
  "license": "MIT",
  "main": "lib/exit.js",
  "types": "lib/exit.d.ts",
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "test": "jshint . && qunit test/exit_test.js"
  },
  "devDependencies": {
    "jshint": "~2.13.6",
    "qunit": "~2.25.0"
  },
  "keywords": [
    "exit",
    "process",
    "stdio",
    "stdout",
    "stderr",
    "drain",
    "flush",
    "3584"
  ]
}
